# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# set terminal
set -g default-terminal "screen-256color"

# enable pbcopy/pbpaste from within tmux
set-option -g default-command "reattach-to-user-namespace -l bash;"
bind-key C-c run-shell "tmux save-buffer - | pbcopy"
bind-key C-v run-shell "pbpaste | tmux load-buffer - && tmux paste-buffer"

# start tmux pane numbering from 1 instead of 0
set-option -g base-index 1

# send the prefix to client window (nested sessions)
bind-key a send-prefix

# history size
set -g history-limit 10000

# basic settings
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

# more vi-like copy/paste (http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/)
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# splitting and cycling
set-option -g mouse-select-pane off

# vi for splitting
bind s split-window -v
bind v split-window -h

# vi for switching between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window
setw -g aggressive-resize on

# Set window notifications and visual activity
setw -g monitor-activity on
setw -g automatic-rename on
set -g visual-activity on
set -g visual-bell off

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# status bar (old)
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g visual-activity on

# status bar (taken from wemux https://gist.github.com/2859697)
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(wemux status_users)"
