# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# set terminal
set -g default-terminal "screen-256color"

# enable pbcopy/pbpaste from within tmux
set-option -g default-command "reattach-to-user-namespace -l bash"
bind-key C-c run-shell "tmux save-buffer - | pbcopy"
bind-key C-v run-shell "pbpaste | tmux load-buffer - && tmux paste-buffer"

# start tmux pane numbering from 1 instead of 0
set-option -g base-index 1

# send the prefix to client window (nested sessions)
bind-key a send-prefix

# basic settings
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

# copy mode to escape key
unbind [
bind Escape copy-mode

#vi style copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# move tmux copy buffer into x clipboard
#bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# splitting and cycling
set-option -g mouse-select-pane off
unbind %
bind \ split-window -h # horizontal split
unbind '"'
bind - split-window -v # vertical split
bind C-j previous-window
bind C-k next-window

# window
setw -g aggressive-resize on

# title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename off # auto name

# messages
#set-window-option -g mode-bg magenta
#set-window-option -g mode-fg black
#set-option -g message-bg magenta
#set-option -g message-fg black

# No visual activity
set -g visual-activity off
set -g visual-bell off

#next tab
bind-key -n C-right next

#previous tab
bind-key -n C-left prev

# status bar (old)
set-option -g status-utf8 on
#set-option -g status-justify right
#set-option -g status-bg black
#set-option -g status-fg cyan
set-option -g status-interval 5
#set-option -g status-left-length 160
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
#set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
#set-window-option -g monitor-activity on
#set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# status bar (wemux https://gist.github.com/2859697)
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(wemux status_users)"
